{
  "name": "Sniglet",
  "designer": "Multiple Designers",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 33431,
  "fonts": [
    {
      "name": "Sniglet",
      "style": "normal",
      "weight": 400,
      "filename": "Sniglet-Regular.ttf",
      "postScriptName": "Sniglet-Regular",
      "fullName": "Sniglet Regular",
      "copyright": "Copyright (c) 2008, Haley Fiege (haley@kingdomofawesome.com), \rCopyright (c) 2012, Brenda Gallo (gbrenda1987@gmail.com)\rCopyright (c) 2013, Pablo Impallari (www.impallari.com|impallari@gmail.com), \rwith no Reserved Font Name."
    },
    {
      "name": "Sniglet",
      "style": "normal",
      "weight": 800,
      "filename": "Sniglet-ExtraBold.ttf",
      "postScriptName": "Sniglet-ExtraBold",
      "fullName": "Sniglet-ExtraBold",
      "copyright": "Copyright (c) 2008, Haley Fiege (haley@kingdomofawesome.com), \rCopyright (c) 2012, Brenda Gallo (gbrenda1987@gmail.com)\rCopyright (c) 2013, Pablo Impallari (www.impallari.com|impallari@gmail.com), \rwith no Reserved Font Name."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-12-15"
}
